#pragma version 8
intcblock 0 1 4
bytecblock 0x686967686573745f626964 0x686967686573745f626964646572 0x617361 0x61756374696f6e5f656e64 0x6173615f616d74 0x
txn NumAppArgs
intc_0 // 0
==
bnz main_l14
txna ApplicationArgs 0
pushbytes 0x2826b202 // "opt_into_asset(asset)void"
==
bnz main_l13
txna ApplicationArgs 0
pushbytes 0xf0aa7023 // "start_auction(uint64,uint64,axfer)void"
==
bnz main_l12
txna ApplicationArgs 0
pushbytes 0x39042aee // "bid(pay,account)void"
==
bnz main_l11
txna ApplicationArgs 0
pushbytes 0xb5890686 // "claim_bid()void"
==
bnz main_l10
txna ApplicationArgs 0
pushbytes 0xc9012831 // "claim_asset(asset,account)void"
==
bnz main_l9
txna ApplicationArgs 0
pushbytes 0x24378d3c // "delete()void"
==
bnz main_l8
err
main_l8:
txn OnCompletion
pushint 5 // DeleteApplication
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub delete_7
intc_1 // 1
return
main_l9:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
intc_0 // 0
getbyte
store 5
txna ApplicationArgs 2
intc_0 // 0
getbyte
store 6
load 5
load 6
callsub claimasset_6
intc_1 // 1
return
main_l10:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub claimbid_5
intc_1 // 1
return
main_l11:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
intc_0 // 0
getbyte
store 4
txn GroupIndex
intc_1 // 1
-
store 3
load 3
gtxns TypeEnum
intc_1 // pay
==
assert
load 3
load 4
callsub bid_4
intc_1 // 1
return
main_l12:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
btoi
store 0
txna ApplicationArgs 2
btoi
store 1
txn GroupIndex
intc_1 // 1
-
store 2
load 2
gtxns TypeEnum
intc_2 // axfer
==
assert
load 0
load 1
load 2
callsub startauction_2
intc_1 // 1
return
main_l13:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
intc_0 // 0
getbyte
callsub optintoasset_1
intc_1 // 1
return
main_l14:
txn OnCompletion
intc_0 // NoOp
==
bnz main_l16
err
main_l16:
txn ApplicationID
intc_0 // 0
==
assert
callsub create_0
intc_1 // 1
return

// create
create_0:
proto 0 0
bytec_2 // "asa"
intc_0 // 0
app_global_put
bytec 4 // "asa_amt"
intc_0 // 0
app_global_put
bytec_3 // "auction_end"
intc_0 // 0
app_global_put
bytec_0 // "highest_bid"
intc_0 // 0
app_global_put
bytec_1 // "highest_bidder"
bytec 5 // ""
app_global_put
retsub

// opt_into_asset
optintoasset_1:
proto 1 0
txn Sender
global CreatorAddress
==
// unauthorized
assert
bytec_2 // "asa"
app_global_get
intc_0 // 0
==
assert
bytec_2 // "asa"
frame_dig -1
txnas Assets
app_global_put
itxn_begin
intc_2 // axfer
itxn_field TypeEnum
intc_0 // 0
itxn_field Fee
global CurrentApplicationAddress
itxn_field AssetReceiver
frame_dig -1
txnas Assets
itxn_field XferAsset
intc_0 // 0
itxn_field AssetAmount
itxn_submit
retsub

// start_auction
startauction_2:
proto 3 0
txn Sender
global CreatorAddress
==
// unauthorized
assert
bytec_3 // "auction_end"
app_global_get
intc_0 // 0
==
assert
frame_dig -1
gtxns AssetReceiver
global CurrentApplicationAddress
==
assert
bytec 4 // "asa_amt"
frame_dig -1
gtxns AssetAmount
app_global_put
bytec_3 // "auction_end"
global LatestTimestamp
frame_dig -2
+
app_global_put
bytec_0 // "highest_bid"
frame_dig -3
app_global_put
retsub

// pay
pay_3:
proto 2 0
itxn_begin
intc_1 // pay
itxn_field TypeEnum
frame_dig -2
itxn_field Receiver
frame_dig -1
itxn_field Amount
intc_0 // 0
itxn_field Fee
itxn_submit
retsub

// bid
bid_4:
proto 2 0
global LatestTimestamp
bytec_3 // "auction_end"
app_global_get
<
assert
frame_dig -2
gtxns Amount
bytec_0 // "highest_bid"
app_global_get
>
assert
frame_dig -2
gtxns Sender
txn Sender
==
assert
bytec_1 // "highest_bidder"
app_global_get
bytec 5 // ""
!=
bz bid_4_l2
bytec_1 // "highest_bidder"
app_global_get
bytec_0 // "highest_bid"
app_global_get
callsub pay_3
bid_4_l2:
bytec_0 // "highest_bid"
frame_dig -2
gtxns Amount
app_global_put
bytec_1 // "highest_bidder"
frame_dig -2
gtxns Sender
app_global_put
retsub

// claim_bid
claimbid_5:
proto 0 0
global CreatorAddress
bytec_0 // "highest_bid"
app_global_get
callsub pay_3
retsub

// claim_asset
claimasset_6:
proto 2 0
itxn_begin
intc_2 // axfer
itxn_field TypeEnum
intc_0 // 0
itxn_field Fee
bytec_2 // "asa"
app_global_get
itxn_field XferAsset
bytec 4 // "asa_amt"
app_global_get
itxn_field AssetAmount
bytec_1 // "highest_bidder"
app_global_get
itxn_field AssetReceiver
frame_dig -1
txnas Accounts
itxn_field AssetCloseTo
itxn_submit
retsub

// delete
delete_7:
proto 0 0
itxn_begin
intc_1 // pay
itxn_field TypeEnum
intc_0 // 0
itxn_field Fee
global CreatorAddress
itxn_field Receiver
global CreatorAddress
itxn_field CloseRemainderTo
intc_0 // 0
itxn_field Amount
itxn_submit
retsub