#pragma version 8
intcblock 0 1
bytecblock 0x766f746573 0x77696e6e696e675f70726f706f73616c 0x
txna ApplicationArgs 0
pushbytes 0x4c5c61ba // "create()void"
==
bnz main_l6
txna ApplicationArgs 0
pushbytes 0x885de27f // "add_proposal(string)void"
==
bnz main_l5
txna ApplicationArgs 0
pushbytes 0xfca49f78 // "vote(account)void"
==
bnz main_l4
err
main_l4:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub votecaster_5
intc_1 // 1
return
main_l5:
txn OnCompletion
intc_1 // OptIn
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub addproposalcaster_4
intc_1 // 1
return
main_l6:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
==
&&
assert
callsub createcaster_3
intc_1 // 1
return

// create
create_0:
proto 0 0
bytec_1 // "winning_proposal"
bytec_2 // ""
app_global_put
retsub

// add_proposal
addproposal_1:
proto 1 0
txn Sender
pushbytes 0x70726f706f73616c // "proposal"
frame_dig -1
extract 2 0
app_local_put
txn Sender
bytec_0 // "votes"
intc_0 // 0
app_local_put
retsub

// vote
vote_2:
proto 1 0
frame_dig -1
txnas Accounts
bytec_0 // "votes"
app_local_get
intc_1 // 1
+
bytec_1 // "winning_proposal"
app_global_get
bytec_0 // "votes"
app_local_get
>
bz vote_2_l2
bytec_1 // "winning_proposal"
frame_dig -1
txnas Accounts
app_global_put
vote_2_l2:
frame_dig -1
txnas Accounts
bytec_0 // "votes"
frame_dig -1
txnas Accounts
bytec_0 // "votes"
app_local_get
intc_1 // 1
+
app_local_put
retsub

// create_caster
createcaster_3:
proto 0 0
callsub create_0
retsub

// add_proposal_caster
addproposalcaster_4:
proto 0 0
bytec_2 // ""
txna ApplicationArgs 1
frame_bury 0
frame_dig 0
callsub addproposal_1
retsub

// vote_caster
votecaster_5:
proto 0 0
intc_0 // 0
txna ApplicationArgs 1
intc_0 // 0
getbyte
frame_bury 0
frame_dig 0
callsub vote_2
retsub