#pragma version 8
intcblock 0 1
bytecblock 0x77696e6e696e675f70726f706f73616c 0x
txna ApplicationArgs 0
pushbytes 0x4c5c61ba // "create()void"
==
bnz main_l6
txna ApplicationArgs 0
pushbytes 0x885de27f // "add_proposal(string)void"
==
bnz main_l5
txna ApplicationArgs 0
pushbytes 0x628ce32d // "vote(address)void"
==
bnz main_l4
err
main_l4:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub votecaster_5
intc_1 // 1
return
main_l5:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub addproposalcaster_4
intc_1 // 1
return
main_l6:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
==
&&
assert
callsub createcaster_3
intc_1 // 1
return

// create
create_0:
proto 0 0
pushbytes 0x63757272656e745f70726f706f73616c5f6964 // "current_proposal_id"
intc_0 // 0
app_global_put
bytec_0 // "winning_proposal"
bytec_1 // ""
app_global_put
retsub

// add_proposal
addproposal_1:
proto 1 0
intc_0 // 0
intc_0 // 0
frame_bury 0
txn Sender
box_del
pop
txn Sender
frame_dig -1
box_put
txn Sender
box_del
pop
txn Sender
frame_dig 0
itob
box_put
retsub

// vote
vote_2:
proto 1 0
intc_0 // 0
frame_dig -1
box_get
store 1
store 0
load 1
assert
load 0
btoi
intc_1 // 1
+
bytec_0 // "winning_proposal"
app_global_get
box_get
store 3
store 2
load 3
assert
load 2
btoi
>
bz vote_2_l2
bytec_0 // "winning_proposal"
frame_dig -1
app_global_put
vote_2_l2:
frame_dig -1
box_get
store 1
store 0
load 1
assert
load 0
btoi
intc_1 // 1
+
frame_bury 0
frame_dig -1
box_del
pop
frame_dig -1
frame_dig 0
itob
box_put
retsub

// create_caster
createcaster_3:
proto 0 0
callsub create_0
retsub

// add_proposal_caster
addproposalcaster_4:
proto 0 0
bytec_1 // ""
txna ApplicationArgs 1
frame_bury 0
frame_dig 0
callsub addproposal_1
retsub

// vote_caster
votecaster_5:
proto 0 0
bytec_1 // ""
txna ApplicationArgs 1
frame_bury 0
frame_dig 0
callsub vote_2
retsub