#pragma version 8
intcblock 0 1 32 2
bytecblock 0x 0x6d696e7465645f617361 0x762d 0x75762d 0x702d 0x77696e6e696e675f70726f706f73616c 0x77696e6e696e675f70726f706f73616c5f766f746573 0x77696e6e696e675f757064617465 0x77696e6e696e675f7570646174655f766f746573 0x682d 0x75702d 0x75682d 0x00
txn NumAppArgs
intc_0 // 0
==
bnz main_l14
txna ApplicationArgs 0
pushbytes 0x5f6d421e // "add_proposal((string,string,address),uint64,pay)void"
==
bnz main_l13
txna ApplicationArgs 0
pushbytes 0x8866f0b7 // "vote(address,uint64)void"
==
bnz main_l12
txna ApplicationArgs 0
pushbytes 0x5588dcb4 // "mint()void"
==
bnz main_l11
txna ApplicationArgs 0
pushbytes 0xa805abf0 // "update(asset)void"
==
bnz main_l10
txna ApplicationArgs 0
pushbytes 0x0651408d // "add_update(address,uint64,pay)void"
==
bnz main_l9
txna ApplicationArgs 0
pushbytes 0x66f6e7d6 // "vote_on_update(address,uint64)void"
==
bnz main_l8
err
main_l8:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
store 8
txna ApplicationArgs 2
btoi
store 9
load 8
load 9
callsub voteonupdate_6
intc_1 // 1
return
main_l9:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
store 5
txna ApplicationArgs 2
btoi
store 6
txn GroupIndex
intc_1 // 1
-
store 7
load 7
gtxns TypeEnum
intc_1 // pay
==
assert
load 5
load 6
load 7
callsub addupdate_5
intc_1 // 1
return
main_l10:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
intc_0 // 0
getbyte
callsub update_4
intc_1 // 1
return
main_l11:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub mint_3
intc_1 // 1
return
main_l12:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
store 3
txna ApplicationArgs 2
btoi
store 4
load 3
load 4
callsub vote_2
intc_1 // 1
return
main_l13:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
store 0
txna ApplicationArgs 2
btoi
store 1
txn GroupIndex
intc_1 // 1
-
store 2
load 2
gtxns TypeEnum
intc_1 // pay
==
assert
load 0
load 1
load 2
callsub addproposal_1
intc_1 // 1
return
main_l14:
txn OnCompletion
intc_0 // NoOp
==
bnz main_l16
err
main_l16:
txn ApplicationID
intc_0 // 0
==
assert
callsub create_0
intc_1 // 1
return

// create
create_0:
proto 0 0
bytec_1 // "minted_asa"
intc_0 // 0
app_global_put
bytec 5 // "winning_proposal"
bytec_0 // ""
app_global_put
bytec 6 // "winning_proposal_votes"
intc_0 // 0
app_global_put
bytec 7 // "winning_update"
bytec_0 // ""
app_global_put
bytec 8 // "winning_update_votes"
intc_0 // 0
app_global_put
retsub

// add_proposal
addproposal_1:
proto 3 0
bytec_0 // ""
dup
intc_0 // 0
dup
bytec_0 // ""
dup
bytec_1 // "minted_asa"
app_global_get
intc_0 // 0
==
assert
frame_dig -1
gtxns Receiver
global CurrentApplicationAddress
==
assert
global CurrentApplicationAddress
acct_params_get AcctMinBalance
store 11
store 10
txn Sender
frame_bury 1
frame_dig 1
len
intc_2 // 32
==
assert
frame_dig 1
frame_dig -2
itob
concat
frame_bury 0
bytec 4 // "p-"
frame_dig 0
concat
box_len
store 13
store 12
load 13
intc_0 // 0
==
assert
bytec 4 // "p-"
frame_dig 0
concat
box_del
pop
bytec 4 // "p-"
frame_dig 0
concat
frame_dig -3
box_put
global CurrentApplicationAddress
acct_params_get AcctMinBalance
store 15
store 14
frame_dig -1
gtxns Amount
load 14
load 10
-
>=
assert
retsub

// vote
vote_2:
proto 2 0
intc_0 // 0
dupn 3
bytec_0 // ""
intc_0 // 0
dup
bytec_0 // ""
dup
bytec_1 // "minted_asa"
app_global_get
intc_0 // 0
==
assert
intc_0 // 0
frame_bury 3
frame_dig -2
frame_dig -1
itob
concat
frame_bury 4
bytec 9 // "h-"
txn Sender
concat
box_len
store 17
store 16
load 17
intc_0 // 0
==
assert
bytec_2 // "v-"
frame_dig 4
concat
box_len
store 19
store 18
load 19
intc_0 // 0
==
bnz vote_2_l3
vote_2_l1:
bytec_2 // "v-"
frame_dig 4
concat
box_get
store 21
store 20
load 21
assert
load 20
btoi
frame_bury 1
frame_dig 1
intc_1 // 1
+
frame_bury 0
bytec_2 // "v-"
frame_dig 4
concat
box_del
pop
bytec_2 // "v-"
frame_dig 4
concat
frame_dig 0
itob
box_put
frame_dig 0
bytec 6 // "winning_proposal_votes"
app_global_get
>
bz vote_2_l4
bytec 6 // "winning_proposal_votes"
frame_dig 0
app_global_put
bytec 5 // "winning_proposal"
frame_dig 4
app_global_put
b vote_2_l4
vote_2_l3:
bytec_2 // "v-"
frame_dig 4
concat
box_del
pop
bytec_2 // "v-"
frame_dig 4
concat
frame_dig 3
itob
box_put
b vote_2_l1
vote_2_l4:
intc_1 // 1
frame_bury 2
bytec 9 // "h-"
txn Sender
concat
box_del
pop
bytec 9 // "h-"
txn Sender
concat
bytec 12 // 0x00
intc_0 // 0
frame_dig 2
setbit
box_put
retsub

// mint
mint_3:
proto 0 0
bytec_0 // ""
dupn 4
bytec_1 // "minted_asa"
app_global_get
intc_0 // 0
==
assert
bytec 5 // "winning_proposal"
app_global_get
frame_bury 4
bytec 4 // "p-"
frame_dig 4
concat
box_get
store 23
store 22
load 23
assert
load 22
frame_bury 0
frame_dig 0
frame_dig 0
intc_0 // 0
extract_uint16
frame_dig 0
intc_3 // 2
extract_uint16
substring3
frame_bury 1
frame_dig 0
frame_dig 0
intc_3 // 2
extract_uint16
dig 1
len
substring3
frame_bury 2
frame_dig 0
extract 4 32
frame_bury 3
itxn_begin
pushint 3 // acfg
itxn_field TypeEnum
frame_dig 1
extract 2 0
itxn_field ConfigAssetName
frame_dig 2
extract 2 0
itxn_field ConfigAssetUnitName
frame_dig 3
itxn_field ConfigAssetReserve
global CurrentApplicationAddress
itxn_field ConfigAssetManager
pushbytes 0x74656d706c6174652d697066733a2f2f7b697066736369643a313a6461672d70623a726573657276653a736861322d3235367d2f6d657461646174612e6a736f6e2361726333 // "template-ipfs://{ipfscid:1:dag-pb:reserve:sha2-256}/metadata.json#arc3"
itxn_field ConfigAssetURL
intc_1 // 1
itxn_field ConfigAssetTotal
intc_0 // 0
itxn_field Fee
itxn_submit
bytec_1 // "minted_asa"
itxn CreatedAssetID
app_global_put
retsub

// update
update_4:
proto 1 0
bytec_0 // ""
dup
bytec_1 // "minted_asa"
app_global_get
intc_0 // 0
!=
assert
bytec 7 // "winning_update"
app_global_get
frame_bury 1
bytec 4 // "p-"
frame_dig 1
concat
box_get
store 25
store 24
load 25
assert
load 24
frame_bury 0
itxn_begin
pushint 3 // acfg
itxn_field TypeEnum
bytec_1 // "minted_asa"
app_global_get
itxn_field CreatedAssetID
frame_dig 0
itxn_field ConfigAssetReserve
global CurrentApplicationAddress
itxn_field ConfigAssetManager
intc_0 // 0
itxn_field Fee
itxn_submit
retsub

// add_update
addupdate_5:
proto 3 0
bytec_0 // ""
dup
intc_0 // 0
dup
bytec_0 // ""
dup
bytec_1 // "minted_asa"
app_global_get
intc_0 // 0
!=
assert
frame_dig -1
gtxns Receiver
global CurrentApplicationAddress
==
assert
global CurrentApplicationAddress
acct_params_get AcctMinBalance
store 27
store 26
txn Sender
frame_bury 1
frame_dig 1
len
intc_2 // 32
==
assert
frame_dig 1
frame_dig -2
itob
concat
frame_bury 0
bytec 10 // "up-"
frame_dig 0
concat
box_len
store 29
store 28
load 29
intc_0 // 0
==
assert
bytec 10 // "up-"
frame_dig 0
concat
box_del
pop
bytec 10 // "up-"
frame_dig 0
concat
frame_dig -3
box_put
global CurrentApplicationAddress
acct_params_get AcctMinBalance
store 31
store 30
frame_dig -1
gtxns Amount
load 30
load 26
-
>=
assert
retsub

// vote_on_update
voteonupdate_6:
proto 2 0
intc_0 // 0
dupn 3
bytec_0 // ""
intc_0 // 0
dup
bytec_0 // ""
dup
bytec_1 // "minted_asa"
app_global_get
intc_0 // 0
==
assert
intc_0 // 0
frame_bury 3
frame_dig -2
frame_dig -1
itob
concat
frame_bury 4
bytec 11 // "uh-"
txn Sender
concat
box_len
store 33
store 32
load 33
intc_0 // 0
==
assert
bytec_3 // "uv-"
frame_dig 4
concat
box_len
store 35
store 34
load 35
intc_0 // 0
==
bnz voteonupdate_6_l3
voteonupdate_6_l1:
bytec_3 // "uv-"
frame_dig 4
concat
box_get
store 37
store 36
load 37
assert
load 36
btoi
frame_bury 1
frame_dig 1
intc_1 // 1
+
frame_bury 0
bytec_3 // "uv-"
frame_dig 4
concat
box_del
pop
bytec_3 // "uv-"
frame_dig 4
concat
frame_dig 0
itob
box_put
frame_dig 0
bytec 8 // "winning_update_votes"
app_global_get
>
bz voteonupdate_6_l4
bytec 8 // "winning_update_votes"
frame_dig 0
app_global_put
bytec 7 // "winning_update"
frame_dig 4
app_global_put
b voteonupdate_6_l4
voteonupdate_6_l3:
bytec_3 // "uv-"
frame_dig 4
concat
box_del
pop
bytec_3 // "uv-"
frame_dig 4
concat
frame_dig 3
itob
box_put
b voteonupdate_6_l1
voteonupdate_6_l4:
intc_1 // 1
frame_bury 2
bytec 11 // "uh-"
txn Sender
concat
box_del
pop
bytec 11 // "uh-"
txn Sender
concat
bytec 12 // 0x00
intc_0 // 0
frame_dig 2
setbit
box_put
retsub