#pragma version 8
intcblock 0 1 4
bytecblock 0x686967686573745f626964646572 0x6173615f6964 0x61756374696f6e5f656e64 0x686967686573745f626964 0x
txn NumAppArgs
intc_0 // 0
==
bnz main_l12
txna ApplicationArgs 0
pushbytes 0x4c5c61ba // "create()void"
==
bnz main_l11
txna ApplicationArgs 0
pushbytes 0x2adc0060 // "opt_in(asset)void"
==
bnz main_l10
txna ApplicationArgs 0
pushbytes 0xf0aa7023 // "start_auction(uint64,uint64,axfer)void"
==
bnz main_l9
txna ApplicationArgs 0
pushbytes 0x39042aee // "bid(pay,account)void"
==
bnz main_l8
txna ApplicationArgs 0
pushbytes 0x1ec12bef // "claim_asset(asset)void"
==
bnz main_l7
err
main_l7:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub claimassetcaster_10
intc_1 // 1
return
main_l8:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub bidcaster_9
intc_1 // 1
return
main_l9:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub startauctioncaster_8
intc_1 // 1
return
main_l10:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub optincaster_7
intc_1 // 1
return
main_l11:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
==
&&
assert
callsub createcaster_6
intc_1 // 1
return
main_l12:
txn OnCompletion
pushint 5 // DeleteApplication
==
bnz main_l14
err
main_l14:
txn ApplicationID
intc_0 // 0
!=
assert
callsub delete_5
intc_1 // 1
return

// create
create_0:
proto 0 0
bytec_1 // "asa_id"
intc_0 // 0
app_global_put
bytec_2 // "auction_end"
intc_0 // 0
app_global_put
bytec_3 // "highest_bid"
intc_0 // 0
app_global_put
bytec_0 // "highest_bidder"
bytec 4 // ""
app_global_put
retsub

// opt_in
optin_1:
proto 1 0
txn Sender
global CreatorAddress
==
// unauthorized
assert
bytec_1 // "asa_id"
app_global_get
intc_0 // 0
==
assert
bytec_1 // "asa_id"
frame_dig -1
txnas Assets
app_global_put
itxn_begin
intc_2 // axfer
itxn_field TypeEnum
global CurrentApplicationAddress
itxn_field AssetReceiver
frame_dig -1
txnas Assets
itxn_field XferAsset
intc_0 // 0
itxn_field AssetAmount
intc_0 // 0
itxn_field Fee
itxn_submit
retsub

// start_auction
startauction_2:
proto 3 0
bytec_2 // "auction_end"
app_global_get
intc_0 // 0
==
assert
frame_dig -1
gtxns AssetReceiver
global CurrentApplicationAddress
==
assert
frame_dig -1
gtxns XferAsset
bytec_1 // "asa_id"
app_global_get
==
assert
bytec_3 // "highest_bid"
frame_dig -2
app_global_put
bytec_2 // "auction_end"
global LatestTimestamp
frame_dig -3
+
app_global_put
retsub

// bid
bid_3:
proto 2 0
global LatestTimestamp
bytec_2 // "auction_end"
app_global_get
<
assert
frame_dig -2
gtxns Amount
bytec_3 // "highest_bid"
app_global_get
>
assert
frame_dig -2
gtxns Receiver
global CurrentApplicationAddress
==
assert
frame_dig -2
gtxns Sender
txn Sender
==
assert
bytec_0 // "highest_bidder"
app_global_get
bytec 4 // ""
!=
bz bid_3_l2
itxn_begin
intc_1 // pay
itxn_field TypeEnum
intc_0 // 0
itxn_field Fee
bytec_0 // "highest_bidder"
app_global_get
itxn_field Receiver
bytec_3 // "highest_bid"
app_global_get
itxn_field Amount
itxn_submit
bid_3_l2:
bytec_3 // "highest_bid"
frame_dig -2
gtxns Amount
app_global_put
bytec_0 // "highest_bidder"
frame_dig -2
gtxns Sender
app_global_put
retsub

// claim_asset
claimasset_4:
proto 1 0
global LatestTimestamp
bytec_2 // "auction_end"
app_global_get
>=
assert
txn Sender
bytec_0 // "highest_bidder"
app_global_get
==
assert
itxn_begin
intc_2 // axfer
itxn_field TypeEnum
intc_1 // 1
itxn_field AssetAmount
bytec_1 // "asa_id"
app_global_get
itxn_field XferAsset
bytec_0 // "highest_bidder"
app_global_get
itxn_field AssetReceiver
intc_0 // 0
itxn_field Fee
itxn_submit
retsub

// delete
delete_5:
proto 0 0
txn Sender
global CreatorAddress
==
// unauthorized
assert
itxn_begin
intc_1 // pay
itxn_field TypeEnum
global CreatorAddress
itxn_field Receiver
intc_0 // 0
itxn_field Amount
intc_0 // 0
itxn_field Fee
global CreatorAddress
itxn_field CloseRemainderTo
itxn_submit
retsub

// create_caster
createcaster_6:
proto 0 0
callsub create_0
retsub

// opt_in_caster
optincaster_7:
proto 0 0
intc_0 // 0
txna ApplicationArgs 1
intc_0 // 0
getbyte
frame_bury 0
frame_dig 0
callsub optin_1
retsub

// start_auction_caster
startauctioncaster_8:
proto 0 0
intc_0 // 0
dupn 2
txna ApplicationArgs 1
btoi
frame_bury 0
txna ApplicationArgs 2
btoi
frame_bury 1
txn GroupIndex
intc_1 // 1
-
frame_bury 2
frame_dig 2
gtxns TypeEnum
intc_2 // axfer
==
assert
frame_dig 0
frame_dig 1
frame_dig 2
callsub startauction_2
retsub

// bid_caster
bidcaster_9:
proto 0 0
intc_0 // 0
dup
txna ApplicationArgs 1
intc_0 // 0
getbyte
frame_bury 1
txn GroupIndex
intc_1 // 1
-
frame_bury 0
frame_dig 0
gtxns TypeEnum
intc_1 // pay
==
assert
frame_dig 0
frame_dig 1
callsub bid_3
retsub

// claim_asset_caster
claimassetcaster_10:
proto 0 0
intc_0 // 0
txna ApplicationArgs 1
intc_0 // 0
getbyte
frame_bury 0
frame_dig 0
callsub claimasset_4
retsub