#pragma version 8
intcblock 0 1
bytecblock 0x151f7c75 0x636f756e746572 0x
txn NumAppArgs
intc_0 // 0
==
bnz main_l12
txna ApplicationArgs 0
pushbytes 0x02bece11 // "hello(string)string"
==
bnz main_l11
txna ApplicationArgs 0
pushbytes 0xa6155971 // "logger(string,string)string"
==
bnz main_l10
txna ApplicationArgs 0
pushbytes 0xfe6bdf69 // "add(uint64,uint64)uint64"
==
bnz main_l9
txna ApplicationArgs 0
pushbytes 0x640e1067 // "difference(uint64,uint64)uint64"
==
bnz main_l8
txna ApplicationArgs 0
pushbytes 0x2fa47328 // "increment()void"
==
bnz main_l7
err
main_l7:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub increment_6
intc_1 // 1
return
main_l8:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
btoi
store 7
txna ApplicationArgs 2
btoi
store 8
load 7
load 8
callsub difference_5
store 9
bytec_0 // 0x151f7c75
load 9
itob
concat
log
intc_1 // 1
return
main_l9:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
btoi
store 4
txna ApplicationArgs 2
btoi
store 5
load 4
load 5
callsub add_4
store 6
bytec_0 // 0x151f7c75
load 6
itob
concat
log
intc_1 // 1
return
main_l10:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
store 1
txna ApplicationArgs 2
store 2
load 1
load 2
callsub logger_3
store 3
bytec_0 // 0x151f7c75
load 3
concat
log
intc_1 // 1
return
main_l11:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
callsub hello_1
store 0
bytec_0 // 0x151f7c75
load 0
concat
log
intc_1 // 1
return
main_l12:
txn OnCompletion
intc_0 // NoOp
==
bnz main_l16
txn OnCompletion
pushint 5 // DeleteApplication
==
bnz main_l15
err
main_l15:
txn ApplicationID
intc_0 // 0
!=
assert
callsub delete_2
intc_1 // 1
return
main_l16:
txn ApplicationID
intc_0 // 0
==
assert
callsub create_0
intc_1 // 1
return

// create
create_0:
proto 0 0
bytec_1 // "counter"
intc_0 // 0
app_global_put
retsub

// hello
hello_1:
proto 1 1
bytec_2 // ""
pushbytes 0x48656c6c6f2c20 // "Hello, "
frame_dig -1
extract 2 0
concat
frame_bury 0
frame_dig 0
len
itob
extract 6 0
frame_dig 0
concat
frame_bury 0
retsub

// delete
delete_2:
proto 0 0
txn Sender
global CreatorAddress
==
// unauthorized
assert
intc_1 // 1
return

// logger
logger_3:
proto 2 1
bytec_2 // ""
frame_dig -2
extract 2 0
log
frame_dig -1
extract 2 0
log
frame_dig -2
extract 2 0
frame_dig -1
extract 2 0
concat
frame_bury 0
frame_dig 0
len
itob
extract 6 0
frame_dig 0
concat
frame_bury 0
retsub

// add
add_4:
proto 2 1
intc_0 // 0
frame_dig -2
frame_dig -1
+
frame_bury 0
retsub

// difference
difference_5:
proto 2 1
intc_0 // 0
frame_dig -2
frame_dig -1
>
bnz difference_5_l4
frame_dig -2
frame_dig -1
==
bnz difference_5_l3
frame_dig -1
frame_dig -2
-
frame_bury 0
b difference_5_l5
difference_5_l3:
pushint 1337 // 1337
frame_bury 0
b difference_5_l5
difference_5_l4:
frame_dig -2
frame_dig -1
-
frame_bury 0
difference_5_l5:
retsub

// increment
increment_6:
proto 0 0
bytec_1 // "counter"
bytec_1 // "counter"
app_global_get
intc_1 // 1
+
app_global_put
retsub