#pragma version 8
intcblock 0 1 2 4
bytecblock 0x
txn NumAppArgs
intc_0 // 0
==
bnz main_l4
txna ApplicationArgs 0
pushbytes 0xb412dcf5 // "mint_proposal((string,string,string,byte[32]))uint64"
==
bnz main_l3
err
main_l3:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub mintproposalcaster_1
intc_1 // 1
return
main_l4:
txn OnCompletion
intc_0 // NoOp
==
bnz main_l6
err
main_l6:
txn ApplicationID
intc_0 // 0
==
assert
intc_1 // 1
return

// mint_proposal
mintproposal_0:
proto 1 1
intc_0 // 0
bytec_0 // ""
dupn 3
frame_dig -1
frame_dig -1
intc_2 // 2
extract_uint16
frame_dig -1
intc_3 // 4
extract_uint16
substring3
frame_bury 1
frame_dig -1
frame_dig -1
intc_0 // 0
extract_uint16
frame_dig -1
intc_2 // 2
extract_uint16
substring3
frame_bury 2
frame_dig -1
frame_dig -1
intc_3 // 4
extract_uint16
dig 1
len
substring3
frame_bury 3
frame_dig -1
extract 6 32
frame_bury 4
itxn_begin
pushint 3 // acfg
itxn_field TypeEnum
intc_1 // 1
itxn_field ConfigAssetTotal
frame_dig 1
extract 2 0
itxn_field ConfigAssetURL
frame_dig 2
extract 2 0
itxn_field ConfigAssetName
frame_dig 3
extract 2 0
itxn_field ConfigAssetUnitName
frame_dig 4
itxn_field ConfigAssetMetadataHash
intc_0 // 0
itxn_field Fee
itxn_submit
itxn CreatedAssetID
frame_bury 0
retsub

// mint_proposal_caster
mintproposalcaster_1:
proto 0 0
intc_0 // 0
bytec_0 // ""
txna ApplicationArgs 1
frame_bury 1
frame_dig 1
callsub mintproposal_0
frame_bury 0
pushbytes 0x151f7c75 // 0x151f7c75
frame_dig 0
itob
concat
log
retsub